{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutorLivro": "Server=FERNANDO-WOIDEL;Database=livroAutorApi;Trusted_Connection=True; trustservercertificate=true" //verificar um certificado confiavel para hospedar prjto
  },

  "AllowedHosts": "*"
}


